{
  "name": "ga-project-2",
  "version": "1.0.0",
  "description": "[Access the Landing Page Here](#)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gohyiqian/GA-Project-2.git"
  },
  "author": "yqgoh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gohyiqian/GA-Project-2/issues"
  },
  "homepage": "https://github.com/gohyiqian/GA-Project-2#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-session": "^1.4.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "method-override": "^3.0.0",
    "mongoose": "^5.13.8",
    "mongoose-findorcreate": "^3.0.0",
    "multer": "^1.4.3",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0"
  }
}
